import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';

const PACK_EMOJIS = {
  'Starter Pack': '🎮',
  'Animal Pack': '🐻',
  'Ocean Pack': '🌊',
  'Space Pack': '🚀',
  'Food Pack': '🍕',
  'Medieval Pack': '⚔️',
  'Horror Pack': '👻',
  'Nature Pack': '🌿',
  'Weather Pack': '⛈️',
  'Mystery Pack': '❓',
  'Legend Pack': '👑'
};

export default function Dashboard() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);
  const [page, setPage] = useState('profile');
  const [blooks, setBlooks] = useState([]);
  const [packs, setPacks] = useState({});
  const [leaderboard, setLeaderboard] = useState([]);
  const [quests, setQuests] = useState([]);

  const token = localStorage.getItem('token');

  useEffect(() => {
    if (!token) { navigate('/login'); return; }
    loadData();
  }, [navigate, token]);

  const loadData = () => {
    axios.get('/api/users/me', { headers: { authorization: token } }).then(r => setUser(r.data)).catch(() => navigate('/login'));
    axios.get('/api/users/blooks', { headers: { authorization: token } }).then(r => setBlooks(r.data)).catch(() => {});
    axios.get('/api/packs').then(r => setPacks(r.data)).catch(() => {});
    axios.get('/api/leaderboard').then(r => setLeaderboard(r.data)).catch(() => {});
    axios.get('/api/quests/user', { headers: { authorization: token } }).then(r => setQuests(r.data.quests || [])).catch(() => {});
  };

  const equipBlook = (blookName) => {
    axios.post('/api/users/equip-blook', { blook: blookName }, { headers: { authorization: token } })
      .then(res => {
        setUser(res.data.user);
        loadData();
      })
      .catch(e => alert('Failed to equip'));
  };

  if (!user) return <div style={{color:'#fff',padding:'20px'}}>Loading...</div>;

  const NavBtn = ({ id, icon, label }) => (
    <button onClick={() => setPage(id)} style={{width:'100%',display:'flex',alignItems:'center',gap:'12px',padding:'12px 14px',marginBottom:'6px',background:page===id?'rgba(99,102,241,0.25)':'transparent',border:'none',color:page===id?'#a5b4fc':'rgba(255,255,255,0.4)',cursor:'pointer',borderRadius:'8px',fontWeight:'500',fontSize:'13px',textAlign:'left',transition:'all 0.2s'}}>
      <span style={{fontSize:'16px',width:'20px'}}>{icon}</span><span>{label}</span>
    </button>
  );

  return (
    <div style={{display:'flex',height:'100vh',background:'#05071a',color:'#fff',fontFamily:'Nunito,sans-serif',overflow:'hidden'}}>
      <div style={{width:'175px',background:'linear-gradient(180deg,#0a0f2e 0%,#060918 100%)',borderRight:'1px solid rgba(99,102,241,0.15)',padding:'16px 12px',display:'flex',flexDirection:'column',overflowY:'auto',flexShrink:0}}>
        <div style={{display:'flex',alignItems:'center',gap:'8px',marginBottom:'20px',paddingLeft:'4px'}}>
          <div style={{width:'28px',height:'28px',background:'linear-gradient(135deg,#3b9eff,#6366f1)',borderRadius:'6px',display:'flex',alignItems:'center',justifyContent:'center',fontWeight:'900',color:'white',fontSize:'14px'}}>L</div>
          <div style={{fontSize:'18px',fontWeight:'900',background:'linear-gradient(135deg,#818cf8,#c7d2fe)',WebkitBackgroundClip:'text',WebkitTextFillColor:'transparent'}}>Lacket</div>
        </div>

        <div style={{background:'rgba(99,102,241,0.12)',border:'1px solid rgba(99,102,241,0.2)',borderRadius:'10px',padding:'10px',marginBottom:'16px',display:'flex',alignItems:'center',gap:'8px',cursor:'pointer',transition:'all 0.2s'}}>
          <img src={`/content/blooks/${user.equipped_blook}`} onError={(e)=>{e.target.src='/content/blooks/Default.png'}} style={{width:'32px',height:'32px',borderRadius:'5px',objectFit:'contain'}} />
          <div style={{fontSize:'11px',flex:1,minWidth:0}}>
            <div style={{fontWeight:'700',color:'#e0e7ff',whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{user.username}</div>
            <div style={{fontSize:'10px',color:'#f59e0b'}}>🪙 {(user.tokens||0)?.toLocaleString()}</div>
          </div>
        </div>

        <nav style={{flex:1,fontSize:'13px'}}>
          <NavBtn id="profile" icon="👤" label="Profile" />
          <NavBtn id="blooks" icon="🃏" label="Blooks" />
          <NavBtn id="market" icon="🛒" label="Market" />
          <NavBtn id="play" icon="🎮" label="Play" />
          <div style={{fontSize:'11px',color:'rgba(255,255,255,0.2)',textTransform:'uppercase',fontWeight:'700',padding:'10px 14px 6px',marginTop:'8px',letterSpacing:'0.5px'}}>Other</div>
          <NavBtn id="sets" icon="📝" label="My Sets" />
          <NavBtn id="discover" icon="🔍" label="Discover" />
          <NavBtn id="chat" icon="💬" label="Chat" />
          <NavBtn id="friends" icon="👥" label="Friends" />
          <NavBtn id="leaderboard" icon="🏆" label="Leaderboard" />
          <NavBtn id="settings" icon="⚙️" label="Settings" />
          {user.role==='Dev'&&<NavBtn id="devpanel" icon="🛠️" label="Dev Panel" />}
        </nav>

        <button onClick={() => {localStorage.removeItem('token');navigate('/');}} style={{width:'100%',padding:'11px',background:'rgba(239,68,68,0.1)',border:'1px solid rgba(239,68,68,0.2)',color:'#f87171',cursor:'pointer',borderRadius:'8px',fontWeight:'600',fontSize:'13px',marginTop:'12px'}}>Logout</button>
      </div>

      <div style={{flex:1,padding:'28px 32px',overflowY:'auto',background:'#05071a'}}>
        {page==='profile'&&(<div style={{display:'grid',gridTemplateColumns:'340px 1fr',gap:'24px'}}>
          <div style={{background:'linear-gradient(135deg,#0d1240,#0a0f2e)',border:'1px solid rgba(99,102,241,0.2)',borderRadius:'14px',padding:'28px',display:'flex',flexDirection:'column',alignItems:'center'}}>
            <img src={`/content/blooks/${user.equipped_blook}`} onError={(e)=>{e.target.src='/content/blooks/Default.png'}} style={{width:'90px',height:'90px',marginBottom:'14px',objectFit:'contain'}} />
            <h2 style={{fontSize:'18px',fontWeight:'800',marginBottom:'4px'}}>{user.username}</h2>
            <p style={{fontSize:'12px',color:'rgba(255,255,255,0.3)',marginBottom:'16px'}}>Joined {new Date(user.created_at).toLocaleDateString()}</p>
            <div style={{background:'rgba(245,158,11,0.15)',border:'1px solid rgba(245,158,11,0.3)',borderRadius:'10px',padding:'14px',width:'100%',textAlign:'center',marginBottom:'12px'}}>
              <div style={{fontSize:'24px',fontWeight:'800',color:'#f59e0b'}}>{user.tokens?.toLocaleString()}</div>
              <div style={{fontSize:'10px',color:'rgba(255,255,255,0.3)',textTransform:'uppercase',fontWeight:'700'}}>Tokens</div>
            </div>
            <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:'8px',width:'100%'}}>
              <div style={{background:'rgba(99,102,241,0.08)',border:'1px solid rgba(99,102,241,0.15)',borderRadius:'10px',padding:'12px',textAlign:'center'}}>
                <div style={{fontSize:'18px',fontWeight:'800',color:'#a5b4fc'}}>#{leaderboard.findIndex(u=>u.username===user.username)+1||'—'}</div>
                <div style={{fontSize:'9px',color:'rgba(255,255,255,0.3)',textTransform:'uppercase',fontWeight:'700'}}>Rank</div>
              </div>
              <div style={{background:'rgba(99,102,241,0.08)',border:'1px solid rgba(99,102,241,0.15)',borderRadius:'10px',padding:'12px',textAlign:'center'}}>
                <div style={{fontSize:'18px',fontWeight:'800',color:'#a5b4fc'}}>{blooks.length}</div>
                <div style={{fontSize:'9px',color:'rgba(255,255,255,0.3)',textTransform:'uppercase',fontWeight:'700'}}>Blooks</div>
              </div>
            </div>
          </div>

          <div style={{background:'linear-gradient(135deg,#0d1240,#0a0f2e)',border:'1px solid rgba(99,102,241,0.2)',borderRadius:'14px',padding:'28px'}}>
            <div style={{fontSize:'12px',color:'rgba(255,255,255,0.3)',textTransform:'uppercase',fontWeight:'700',letterSpacing:'0.8px',marginBottom:'16px'}}>Block Showcase</div>
            <div style={{display:'grid',gridTemplateColumns:'repeat(5,1fr)',gap:'12px'}}>
              {blooks.slice(0,5).map((b,i)=>(<div key={i} style={{background:'rgba(99,102,241,0.08)',border:'1px solid rgba(99,102,241,0.15)',borderRadius:'10px',padding:'12px',textAlign:'center'}}><img src={`/content/blooks/${b.blook_name}`} onError={(e)=>{e.target.src='/content/blooks/Default.png'}} style={{width:'60px',height:'60px',marginBottom:'8px',objectFit:'contain'}} /><div style={{fontSize:'11px',color:'#e0e7ff',fontWeight:'600'}}>{b.blook_name.replace(/\.(png|gif)/,'')}</div></div>))}
            </div>
          </div>
        </div>)}

        {page==='blooks'&&(<div><h1 style={{fontSize:'26px',fontWeight:'800',marginBottom:'8px'}}>Blooks</h1><p style={{color:'rgba(255,255,255,0.4)',marginBottom:'20px'}}>Your collection ({blooks.length})</p><div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(120px,1fr))',gap:'12px'}}>{blooks.map((b,i)=>{const isEquipped=user.equipped_blook===b.blook_name;return(<div key={i} style={{background:'linear-gradient(135deg,#0d1240,#0a0f2e)',border:isEquipped?'2px solid #a5b4fc':'1px solid rgba(99,102,241,0.2)',borderRadius:'12px',padding:'14px',textAlign:'center',cursor:'pointer'}}><img src={`/content/blooks/${b.blook_name}`} onError={(e)=>{e.target.src='/content/blooks/Default.png'}} style={{width:'70px',height:'70px',marginBottom:'8px',objectFit:'contain'}} /><div style={{fontSize:'12px',fontWeight:'700',marginBottom:'6px'}}>{b.blook_name.replace(/\.(png|gif)/,'')}</div><div style={{fontSize:'9px',color:'rgba(255,255,255,0.3)',marginBottom:'8px',textTransform:'uppercase',fontWeight:'600'}}>{b.rarity}</div><button onClick={()=>equipBlook(b.blook_name)} style={{width:'100%',padding:'6px',background:isEquipped?'rgba(165,180,252,0.2)':'rgba(99,102,241,0.1)',border:isEquipped?'1px solid #a5b4fc':'1px solid rgba(99,102,241,0.2)',color:isEquipped?'#a5b4fc':'rgba(255,255,255,0.6)',cursor:'pointer',borderRadius:'6px',fontWeight:'600',fontSize:'11px',transition:'all 0.2s'}}>{isEquipped?'✓ Equipped':'Equip'}</button></div>)})}</div></div>)}

        {page==='market'&&(<div><h1 style={{fontSize:'26px',fontWeight:'800',marginBottom:'8px'}}>Market</h1><p style={{color:'rgba(255,255,255,0.4)',marginBottom:'20px'}}>Open packs to get blooks</p><div style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(180px,1fr))',gap:'14px'}}>{Object.entries(packs).map(([packName,pack])=>{const emoji=PACK_EMOJIS[packName]||'📦';return(<div key={packName} style={{background:`linear-gradient(135deg,${pack.color1||'#0d1240'},${pack.color2||'#0a0f2e'})`,border:'1px solid rgba(99,102,241,0.2)',borderRadius:'12px',padding:'18px',textAlign:'center',cursor:'pointer',transition:'all 0.2s',boxShadow:'0 4px 12px rgba(0,0,0,0.3)'}}><div style={{fontSize:'40px',marginBottom:'10px'}}>{emoji}</div><div style={{fontSize:'14px',fontWeight:'700',marginBottom:'6px',color:'#e0e7ff'}}>{packName}</div><div style={{fontSize:'11px',color:'rgba(255,255,255,0.4)',marginBottom:'4px'}}>{Object.keys(pack.blooks||{}).length} blooks</div><button style={{width:'100%',padding:'10px',marginTop:'10px',background:'rgba(255,255,255,0.1)',color:'#fff',border:'1px solid rgba(255,255,255,0.2)',cursor:user.tokens<pack.price?'not-allowed':'pointer',borderRadius:'6px',fontWeight:'700',fontSize:'12px',opacity:user.tokens<pack.price?0.5:1}}>🪙 {pack.price}</button></div>);})}</div></div>)}

        {page==='leaderboard'&&(<div><h1 style={{fontSize:'26px',fontWeight:'800',marginBottom:'8px'}}>Leaderboard</h1><p style={{color:'rgba(255,255,255,0.4)',marginBottom:'20px'}}>Top players</p><div style={{display:'flex',flexDirection:'column',gap:'10px'}}>{leaderboard.slice(0,20).map((u,i)=>(<div key={i} style={{background:'linear-gradient(135deg,#0d1240,#0a0f2e)',border:'1px solid rgba(99,102,241,0.2)',borderRadius:'12px',padding:'14px',display:'flex',alignItems:'center',gap:'12px'}}><div style={{fontSize:'18px',fontWeight:'800',color:i===0?'#f59e0b':i===1?'#c0c0c0':'#cd7f32'}}>#{i+1}</div><img src={`/content/blooks/${u.equipped_blook}`} onError={(e)=>{e.target.src='/content/blooks/Default.png'}} style={{width:'40px',height:'40px',borderRadius:'8px',objectFit:'contain'}} /><div style={{flex:1}}><div style={{fontWeight:'700'}}>{u.username}</div></div><div style={{fontSize:'14px',fontWeight:'800',color:'#f59e0b'}}>🪙 {u.tokens?.toLocaleString()}</div></div>))}</div></div>)}

        {page==='settings'&&(<div><h1 style={{fontSize:'26px',fontWeight:'800',marginBottom:'8px'}}>Settings</h1><p style={{color:'rgba(255,255,255,0.4)',marginBottom:'20px'}}>Account settings</p><div style={{background:'linear-gradient(135deg,#0d1240,#0a0f2e)',border:'1px solid rgba(99,102,241,0.2)',borderRadius:'12px',padding:'20px',maxWidth:'500px'}}><div style={{fontSize:'12px',color:'rgba(255,255,255,0.3)',textTransform:'uppercase',fontWeight:'700',letterSpacing:'0.8px',marginBottom:'16px'}}>Account Info</div><p style={{marginBottom:'12px'}}>Username: <strong>{user.username}</strong></p><p style={{marginBottom:'12px'}}>Tokens: <strong>{user.tokens?.toLocaleString()}</strong></p><p style={{marginBottom:'12px'}}>Joined: <strong>{new Date(user.created_at).toLocaleDateString()}</strong></p><p style={{marginBottom:'12px'}}>Level: <strong>{user.level||1}</strong></p><p style={{marginBottom:'16px'}}>Total XP: <strong>{user.exp||0}</strong></p><div style={{fontSize:'12px',color:'rgba(255,255,255,0.3)',textTransform:'uppercase',fontWeight:'700',letterSpacing:'0.8px',marginBottom:'12px',marginTop:'20px'}}>Danger Zone</div></div></div>)}

        {['play','sets','discover','chat','friends','devpanel'].includes(page)&&(<div><h1 style={{fontSize:'26px',fontWeight:'800',marginBottom:'8px'}}>{page.charAt(0).toUpperCase()+page.slice(1)}</h1><p style={{color:'rgba(255,255,255,0.4)'}}>Coming soon...</p></div>)}
      </div>
    </div>
  );
}
